
spring.data.mongodb.database=blog-api-db
spring.data.mongodb.uri=mongodb+srv://rahulpvnit:cr7fifa19@cluster0.tmdr6d0.mongodb.net/
security.basic.enable:false
security.ignored=/**


#spring.security.oauth2.client.registration.github.client-id=cf828e5437d74600483d
#spring.security.oauth2.client.registration.github.client-secret=a7fa8a73d95dafbb5a9b98430e01168b28c6e5a0
#
#
#logging.level.org.springframework.security=TRACE

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000